# SNAPMIND

./: README.md  pom.xml
src/main/java/org/example/: AwsConfig.java  ImageMetaData.java  NovaProClientService.java  NovaProController.java  NovaProRequest.java  UserDetail.java  UserLoginRepository.java  UserLoginRequest.java  UserProfileResponse.java
src/main/resources/: application.properties
